# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/forecast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/forecast/: ForeCastActivity.java  HomeActivity.java  SplashActivity.java  WeatherApplication.java
app/src/main/java/com/weather/forecast/adapters/: WeatherAdapter.java
app/src/main/java/com/weather/forecast/controllers/: WeatherController.java
app/src/main/java/com/weather/forecast/fragments/: MapFragment.java  WeatherDetailFragment.java  WeatherFragment.java
app/src/main/java/com/weather/forecast/utility/: Constants.java  DateUtils.java  Utility.java
app/src/main/java/com/weather/forecast/viewmodels/: WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/java/com/weather/forecast/widgets/: RecyclerTouchListener.java
app/src/main/res/drawable/: cloudy.xml  foogy.xml  hail.xml  heavy_rainy.xml  ic_weather_logo.xml  light_rainy.xml  marker.xml  snowy.xml  storm.xml
app/src/main/res/layout/: activity_fore_cast.xml  activity_home.xml  extra_weather_details.xml  forecast_list_item.xml  forecast_today.xml  fragment_autocomplete.xml  fragment_map.xml  fragment_weather.xml  fragment_weather_detail.xml  layout_address.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/weather/forecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
