<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weather.forecast.fragments.MapFragment">

    <include
        layout="@layout/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />

    <include
        layout="@layout/fragment_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/drag"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_place_black_24dp" />
        </FrameLayout>
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCheckWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/list_item_padding_vertical"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/card_elevation"
        android:gravity="center"
        android:text="@string/check_weather"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>
